{
  "profiles": {
    "vvvv gamma 5.3": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\vvvv\\vvvv_gamma_6.3-0028-gef26394f82\\vvvv.exe",
      "commandLineArgs": "--package-repositories \"C:\\Users\\alex\\Documents\\libs\" --editable-packages VL.Devices.TheImagingSource -o \"$(RepoRootPath)\\help\\Explanation Overview.vl\""
    }
  }
}